Разобраться с моделькой перевода как она устроена (c механизмом внимания), запустить для перевода с русского на английский (при желании можно взять другие пары языков)
**внимание классическое** с RNN-ками в энкодере и декодере
ноутбук в архиве
lesson11_actual.zip
называется
`nmt_with_attention.ipynb`
