<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Interior home page</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div class="hero-back-details">
            <div class="header">
                <a href="#" class="logotip">
                    <img src="img/logo.png" alt="Logo">
                </a>
                <ul class="menu">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="product.html">PRODUCTS</a></li>
                    <li><a href="#">HISTORY</a></li>
                    <li><a class="active" href="#">SHOWROOM</a></li>
                    <li><a href="#">CONTACT</a></li>
                    <li><a href="#">
                        <img src="img/search.svg" alt="pictures">
                    </a></li>
                </ul>
            </div>
        </div>
        <ul class="link-all-home-office--details">
            <li><a href="#" class="active">All</a></li>
            <li><a href="#">HOME</a></li>
            <li><a href="#">OFFICE</a></li>
            <li><a href="#">FURNITURE</a></li>
            <li><a href="#">MODERN</a></li>
            <li><a href="#">CLASSIC</a></li>
        </ul>

        <div class="details">
            <div class="details__pictures">
                <img src="img/ch.jpg" alt="slider1">
                <div class="controlls">
                    <img src="img/c.jpg" alt="controll">
                    <img src="img/c1.jpg" alt="control11">
                    <img src="img/c2.jpg" alt="controll2">
                </div>
            </div>
            <div class="details-description">
                <h2>Fishnet Chair</h2>
                <h3>Hot Deal</h3>
                <h4>$ &nbsp;<span class="price">36.7</span>/sq</h4>
                <a href="#" class="Order_button">Order Us&nbsp;
                    <img src="img/arr.svg" alt="&#8250;">
                </a>
                <p>
                    The majesty of Mountains - Ugmonk style. <br>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore <br>
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <br>
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.
                </p>
                
                
            </div>
        </div>
        <div class="block3">
            <div class="block3-hover">
                <img src="img/m11.jpg" alt="m11">
                <div class="text-product">
                    <a href="#">&gt;</a>    
                    <h3>Fishnet Chair</h3>
                    <p>Seat and back with upholstery made of cold cure foam</p>
                </div>
            </div>
            <div class="block3-hover">
                <img src="img/m21.jpg" alt="m21">
                <div class="text-product">
                    <a href="#">&gt;</a>    
                    <h3>Fishnet Chair</h3>
                    <p>Seat and back with upholstery made of cold cure foam</p>
                </div>
            </div>
            <div class="block3-hover">
                <img src="img/m31.jpg" alt="m31">
                <div class="text-product">
                    <a href="#">&gt;</a>    
                    <h3>Fishnet Chair</h3>
                    <p>Seat and back with upholstery made of cold cure foam</p>
                </div>
            </div>
        </div>
    </div>
           <div class="smeshenie-2"></div>
           
    <div class="footer">
        <div class="menu-info">
            <div class="ContactUs">Contact Us</div>
            <div class="UsefulInfo">Useful Information</div>
            <div class="LetsStay">Let’s Stay in Touch!</div>
        </div>
        <div class="infoblock">
            <div class="adress">
                132A Bridge Road Richmond VIC Australia.
                <br><br> Talk to us on 1300 132 info@interior.com
            </div>
            <div class="usefulText">
                <div class="useful1">
                    Sales terms Customer care
                    <br>
                    Delivery
                </div>
                <div class="useful2">
                    Architect accounts Careers Exchanges & returns
                </div>
            </div>
            <div class="LetsStayTxt">
                <p>
                    Suscribe to know about our latest news, products and special offers just for suscribers.
                </p>
                <div class="inputEmail">
                    <form class="email" action="#">
                        <input type="email" placeholder="your email address">
                        <button type="submit">
                        <i class="fas fa-paper-plane"></i></button>
                    </form>
                </div>
            </div>
        </div>

        <div class="footer_down">
            <div class="copyright">
            © Copyright - INTERIOR 2016. All Rights Reserved.
            </div>
            <div class="icons">
                <a href="#" class="icon">
                <i class="fab fa-facebook-f"></i>
                    </a>
                <a href="#" class="icon">
                <i class="fab fa-twitter"></i>
                    </a>
                <a href="#" class="icon">
                <i class="fab fa-google-plus-g"></i>
                    </a>
                <a href="#" class="icon">
                <i class="fab fa-pinterest-p"></i>
                    </a>
            </div>

            <div class="terms">
            Terms & Conditions / Privacy policy & Cookies
            </div>
        </div>
    </div>
</body>
</html>