<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Interior home page</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div class="hero-back">
            <div class="header">
                <a href="#" class="logotip">
                    <img src="img/logo.png" alt="Logo">
                </a>
                <ul class="menu">
                    <li><a href="index.html">HOME</a></li>
                    <li><a class="active" href="#">PRODUCTS</a></li>
                    <li><a href="#">HISTORY</a></li>
                    <li><a href="details.html">SHOWROOM</a></li>
                    <li><a href="#">CONTACT</a></li>
                    <li><a href="#">
                        <img src="img/search.svg" alt="pictures">
                    </a></li>
                </ul>
            </div>
            <div class="title">
                <h2>Our Products Range</h2>
            </div>
        </div>
        <ul class="link-all-home-office">
            <li><a href="#" class="active">All</a></li>
            <li><a href="#">HOME</a></li>
            <li><a href="#">OFFICE</a></li>
            <li><a href="#">FURNITURE</a></li>
            <li><a href="#">MODERN</a></li>
            <li><a href="#">CLASSIC</a></li>
        </ul>

        <div class="block3">
            <div class="block3-hover">
                <img src="img/m11.jpg" alt="m11">
                <div class="text-product">
                    <a href="#">&gt;</a>
                    <h3>Fishnet Chair</h3>
                    <p>Seat and back with upholstery made of cold cure foam</p>
                </div>
            </div>
            <div class="block3-hover">
                <img src="img/m21.jpg" alt="m21">
                <div class="text-product">
                    <a href="#">&gt;</a>
                    <h3>Fishnet Chair</h3>
                    <p>Seat and back with upholstery made of cold cure foam</p>
                </div>
            </div>
            <div class="block3-hover">
                <img src="img/m31.jpg" alt="m31">
                <div class="text-product">
                    <a href="#">&gt;</a>
                    <h3>Fishnet Chair</h3>
                    <p>Seat and back with upholstery made of cold cure foam</p>
                </div>
            </div>
            <div class="block3-hover">
                <img src="img/m41.jpg" alt="m41">
                <div class="text-product">
                    <a href="#">&gt;</a>
                    <h3>Fishnet Chair</h3>
                    <p>Seat and back with upholstery made of cold cure foam</p>
                </div>
            </div>
            <div class="block3-hover">
                <img src="img/m5.jpg" alt="m5">
                <div class="text-product">
                    <a href="#">&gt;</a>
                    <h3>Fishnet Chair</h3>
                    <p>Seat and back with upholstery made of cold cure foam</p>
                </div>
            </div>
            <div class="block3-hover">
                <img src="img/m6.jpg" alt="m6">
                <div class="text-product">
                    <a href="#">&gt;</a>
                    <h3>Fishnet Chair</h3>
                    <p>Seat and back with upholstery made of cold cure foam</p>
                </div>
            </div>
        </div>
        <div class="smeshenie"></div>
        <div class="block3">
            <div class="block3-hover">
                <img src="img/m11.jpg" alt="m11">
                <div class="text-product">
                    <a href="#">&gt;</a>
                    <h3>Fishnet Chair</h3>
                    <p>Seat and back with upholstery made of cold cure foam</p>
                </div>
            </div>
            <div class="block3-hover">
                <img src="img/m21.jpg" alt="m21">
                <div class="text-product">
                    <a href="#">&gt;</a>
                    <h3>Fishnet Chair</h3>
                    <p>Seat and back with upholstery made of cold cure foam</p>
                </div>
            </div>
            <div class="block3-hover">
                <img src="img/m31.jpg" alt="m31">
                <div class="text-product">
                    <a href="#">&gt;</a>
                    <h3>Fishnet Chair</h3>
                    <p>Seat and back with upholstery made of cold cure foam</p>
                </div>
            </div>
            <div class="block3-hover">
                <img src="img/m41.jpg" alt="m41">
                <div class="text-product">
                    <a href="#">&gt;</a>
                    <h3>Fishnet Chair</h3>
                    <p>Seat and back with upholstery made of cold cure foam</p>
                </div>
            </div>
            <div class="block3-hover">
                <img src="img/m5.jpg" alt="m5">
                <div class="text-product">
                    <a href="#">&gt;</a>
                    <h3>Fishnet Chair</h3>
                    <p>Seat and back with upholstery made of cold cure foam</p>
                </div>
            </div>
            <div class="block3-hover">
                <img src="img/m6.jpg" alt="m6">
                <div class="text-product">
                    <a href="#">&gt;</a>
                    <h3>Fishnet Chair</h3>
                    <p>Seat and back with upholstery made of cold cure foam</p>
                </div>
            </div>
        </div>

        <div class="arrows">
            <i class="fas fa-sync-alt"></i>
        </div>

        <div class="block2">
            <div class="promobloks">
                <div class="promo1">
                    <h3>exclusive</h3>
                    <h2>Fishnet Chair</h2>
                    <p>Seat and back with upholstery made of cold cure foam. Steel frame, available in matt</p>
                    <a href="#" class="Order_button">Order Us&nbsp;
                        <img src="img/arr.svg" alt="&#8250;">
                    </a>
                </div>
                <div class="promo2">
                    <h3>exclusive</h3>
                    <h2>Fishnet Chair</h2>
                    <p>Seat and back with upholstery made of cold cure foam. Steel frame, available in matt</p>
                    <a href="#" class="Order_button">Order Us&nbsp;
                        <img src="img/arr.svg" alt="&#8250;">
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="menu-info">
            <div class="ContactUs">Contact Us</div>
            <div class="UsefulInfo">Useful Information</div>
            <div class="LetsStay">Let’s Stay in Touch!</div>
        </div>
        <div class="infoblock">
            <div class="adress">
                132A Bridge Road Richmond VIC Australia.
                <br><br> Talk to us on 1300 132 info@interior.com
            </div>
            <div class="usefulText">
                <div class="useful1">
                    Sales terms Customer care
                    <br> Delivery
                </div>
                <div class="useful2">
                    Architect accounts Careers Exchanges & returns
                </div>
            </div>
            <div class="LetsStayTxt">
                <p>
                    Suscribe to know about our latest news, products and special offers just for suscribers.
                </p>
                <div class="inputEmail">
                    <form class="email" action="#">
                        <input type="email" placeholder="your email address">
                        <button type="submit">
                        <i class="fas fa-paper-plane"></i></button>
                    </form>
                </div>
            </div>
        </div>

        <div class="footer_down">
            <div class="copyright">
                © Copyright - INTERIOR 2016. All Rights Reserved.
            </div>
            <div class="icons">
                <a href="#" class="icon">
                <i class="fab fa-facebook-f"></i>
                    </a>
                <a href="#" class="icon">
                <i class="fab fa-twitter"></i>
                    </a>
                <a href="#" class="icon">
                <i class="fab fa-google-plus-g"></i>
                    </a>
                <a href="#" class="icon">
                <i class="fab fa-pinterest-p"></i>
                    </a>
            </div>

            <div class="terms">
                Terms & Conditions / Privacy policy & Cookies
            </div>
        </div>
    </div>
</body>

</html>
